<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (2).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/message.webp" ></a>
      </div> 


<header id="heading-1">
  
    <p class="sticky-ad-1 move">FREE SHIPPING  ON ALL ORDERS OVER N35,000 <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




 <div class="logo-card">
  <img src="assets/images/KP LOGO BLACK.png">
 </div>


 <div class="call-icon">    <i class="fa-solid fa-phone-volume"></i>
 </div>

</header>

 <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="">About</a></div>
       
            <div class="nav-link">  <a href="">Services</a></div>
           
            <div class="nav-link">   <a href="">Gallery</a></div>
          
            <div class="nav-link">   <a href="">Testimonials</a></div>
  
            <div class="nav-link">   <a href="">Training</a></div>
  
            <div id="special-btn" class="nav-link">   <a href="">Contact</a></div>
  
            </div>
    
  
    </div>
    </header>    
     
    <section class="contact-head-head">


<h1>ABOUT US</h1>


    </section>
        


    <section id="combo">


        <section class="who-details">
     <h1>Who We Are</h1>
     <hr>
     <h5>Our Story</h5>
     <p>Welcome to Kitchen Pundit,
        We are a team of skilled and experienced event planners dedicated to creating unforgettable
         events that exceed our clients' expectations.
     
       At  Kitchen Pundit, we believe that every event is a celebration of life.
        Our mission is to help our clients create memorable experiences that bring 
        people together and make lasting impressions. We take pride in our personalized approach to event planning, 
       working closely with our clients to understand their unique needs and preferences.
        This allows us to tailor our services to their specific vision, ensuring that every
         event we manage is perfectly crafted and executed.
       
       Our team of event planners is skilled in all aspects of event management, 
       from initial planning to execution. We take care of every detail, including
        venue selection, decor, catering, entertainment, and more, leaving our 
        clients free to enjoy their special day without any worries.
       
       We are committed to staying up-to-date with the latest industry trends and
        technologies, allowing us to offer innovative solutions to our clients. Our
         ultimate goal is to create unforgettable events that leave a lasting impression 
         on our clients and their guests.
       
       At  Kitchen Pundit, we pride ourselves on our professionalism, attention to detail, 
       and creativity. We are passionate about what we do, and we are dedicated to delivering 
       exceptional service to our clients. Contact us today to learn more about our services 
       and how we can help you plan your next unforgettable event.</p>
     
        </section>
     
     
     
     </section>
       
       <section class="team">
     
     <h1>Our  Amazing  Team</h1>
     <hr>
     <h6>Our little secret</h6>
     <p>Our team of event planners is skilled in all aspects of event management, 
       from venue selection and decor to catering and entertainment. We stay up-to-date
        with the latest industry trends and technologies, allowing us to offer innovative 
        solutions to our clients. 
       Our goal is to take the stress out of event planning, 
       so our clients can enjoy their special day without any worries. </p>
           
           <div class="team-card-mother">
     
     <div class="team-card">
     
     <div class="team-img-card">
         <img src="assets/images/images (2).PNG" width="100%">
     </div>
     
     
     <h2> Kitchen Pundit</h2>
     <p> <b>Creative Director</b> </p>
      
     
     </div>
     
    
     
     
     
                
     
     
     
           </div>
     
       </section>
     </section>
     
     
     
     
     
       
     
     
     
     
     <style>
     
   
      
   
     
     .contact-head-head {
	position: absolute;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/images\ \(2\).PNG");
  position:relative;
  padding-top:500px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.659);
  object-fit: fill;
  top:-90px;

  }
 
  .contact-head-head h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-160px;
  }

     
     /* WHO WEARE  STYLE RULES */
     
     
     
     
       .who-details, .team{
         padding-top:120px;
         display:flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color:white;
         text-align: center;
       }
     
       .who-details h1{
         font-size: 50px;
         color:black;
         padding-bottom:10px;
       }
     
       .who-details p, .team p{
         width:80%;
       }
     
     
     hr{
       background-color:#777;
       height:1px;
       width:80%;
       border:none;
     }
     
     h5, .team h6{
       font-size: 15px;
       color:black;
       background-color:white;
       position:relative;
       top:-20px;
       font-weight: 500;
     }
     
     
     /* TEAM STYLE RULES */
     
     
     
     .team{
     
     }
     
     .team h1{
       font-size: 55px;
         color:black;
         padding-bottom:20px;
      line-height: 1.2;
     }
     
     
     
     .team-card-mother{
     padding:7%;
     }
     
     .team p{
     
     }
     
     
     .team-card{
     display:flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
     }
     
     .team-card p{
     text-align: center;
     padding-bottom:40px;
     color:var(--color-light-black);
     }
     
     
     
     .team-card div{
     width:250px;
     height: 250px;
     overflow: hidden;
     border:3px solid rgb(231, 170, 17);
     border-radius: 100%;
     
     }
     
     
     .team-card h2{
     padding:10px;
     color:rgb(231, 170, 17);
     
     }
     
     
     .team-card h5{
     
     }
     
     
     @media (min-width: 728px) {
     
       .team-card-mother{
     padding:7%;
     display:flex;
     flex-wrap: wrap;
     justify-content:center;
     align-items:center;
     gap:70px;
     }
     
     
     
     }
     
     @media (min-width: 1024px) {
     
     .team-card-mother{
     padding:7%;
     display:flex;
     flex-wrap: wrap;
     justify-content:center;
     align-items:center;
     gap:70px;
     }
     
     
     
     
     
     #combo{
       display:flex;
      justify-content: center;
      align-items: center;
      padding:50px;
     position: relative;
     top:-40px;
     }
     
     .vision-mission{
     position:relative;
     top:80px;
     right:10px;
     
     }
     
     
     .abt-vs-mother{
     width:400px;
     }
     
     
     
     .team p{
       width:45%;
     }
     
     .team{
       padding:10%;
     }
     
     
     
     }
     
     
     
     
     </style>
     





   

  <footer>

<div class="foot-logo">

    <img src="assets/images/KP LOGO BLACK.png" alt="">

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
        Voluptatibus, adipisci molestiae. Nobis eos nisi id, quod provident
         at corporis reiciendis?</p>

</div>


<div class="foot-info-social">

    <div class="foot-social">
  <h3>Follow Us</h3>

  <span>
    <i class="fa-brands fa-linkedin-in"></i>

    <a style="color: white;" href=" https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
    <a style="color: white;" href="https://www.instagram.com//"> <i class="fa-brands fa-square-instagram"></i></a>
    <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
  </span>
</div>

</div>


<div class="foot-info">

    <h3>Contact Information</h3>

  <div class="foot-info-mother">

    <span> 
        
        <i class="fa-solid fa-location-dot"></i>

        <p>Lor adipisicing  doloremque.</p>
    
    </span>

    <span> 
        
        <i class="fa-regular fa-envelope"></i>

        <p>Lorg elit.doloremque.</p>
    
    </span>

    <span> 
        
        <i class="fa-solid fa-phone-volume"></i>

        <p>Ling elremque.</p>
    
    </span>


    <span> 
        
        <i class="fa-solid fa-phone"></i>

        <p>Ls, doloremque.</p>
    
    </span>
  </div>


</div>

<div class="copyright">

    <h1>Copyright @ Kitchen Pundit</h1>
</div>

  </footer>




<style>



.contact-head {
	position: absolute;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/images\ \(3\).PNG");
  position:relative;
  padding-top:500px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.659);
  object-fit: fill;
  top:-90px;

  }
 
  .contact-head h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-160px;
  }


  .con-head-2{
text-align: center;
padding:20px;
  }

  .con-head-2 h1{
color: rgb(231, 170, 17);
  }

  .con-mother{
padding:50px 20px 20px 20px;
display: flex;
flex-direction: column;
gap: 40px;
  }


  .con-child h5 {
padding-top:10px;
  }


  .con-child i{
padding:20px;
background-color:rgb(231, 170, 17);
color:white;
font-size:20px;
border-radius:10px;

  }


  form{
        display:flex;
        flex-direction:column;
        justify-content:start;
        align-items: center;
        padding:20px;
        padding-bottom:60px;
        color:rgb(231, 170, 17);
    }
    
    form span {
        background-color:white;
        margin-top:20px;
        padding: 30px;
        width:290px;
       border-radius:10px;
    }
    
    input[type=text], input[type=number],  input[type=date] {
        width:200px;
     height:40px;
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: 1px solid rgba(0, 0, 0, 0.147);
     margin-top:20px;
    }
    
    input::placeholder{
        position:relative;
       left:10px;
    }
    
 
    
    .form-area{
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        background-color:rgba(0, 0, 0, 0.054);
        padding-top:40px;
        margin-top:70px;
    }
    
    .sub-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    }
    
    .contact-submit{
    width:150px;
    height:45px;
    background-color: rgb(231, 170, 17);
    color:white;
    border:none;
    }
    
    .head-details{
text-align:center;
padding:20px;
display: flex;
flex-direction: column;
gap: 10px;
    }
    
    .head-details h1{
font-size:35px;
    }



</style>


<script src="assets/main.js"></script>
    </body>
</html>
