<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (2).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/message.webp" ></a>
      </div> 


<header id="heading-1">
  
    <p class="sticky-ad-1 move">FREE SHIPPING  ON ALL ORDERS OVER N35,000 <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>





  <div class="logo-card">
    <img src="assets/images/KP LOGO BLACK.png" width="30%">
   </div>

   
 <div class="call-icon">    <i class="fa-solid fa-phone-volume"></i>
 </div>

</header>

 <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="">About</a></div>
       
            <div class="nav-link">  <a href="">Services</a></div>
           
            <div class="nav-link">   <a href="">Gallery</a></div>
          
            <div class="nav-link">   <a href="">Testimonials</a></div>
  
            <div class="nav-link">   <a href="">Training</a></div>
  
            <div id="special-btn" class="nav-link">   <a href="">Contact</a></div>
  
            </div>
    
  
    </div>
    </header>    
     
   <div class="event-head">

    <h1>WELCOME TO <span> PUNDIT EVENTS </span></h1>
   </div>

        <div class="small-screen-img">

 <div class="circle"></div>

            <div class="smallie">
                <img   class="home-img" src="assets/images/event (1).JPG">
            </div>
          
            <div class="smallie">
                <img   class="home-img" src="assets/images/event (2).JPG">
            </div>
          
          
          <div class="smallie">
              <img   class="home-img" src="assets/images/event (3).JPG">
          </div>
          
          <div class="circle-down"></div>
          
          
          </div>
          
          
          <!--END OF SMALL IMAGES CONTAINER-->
          
  


  </section>   

  
  <section id="event-all">

<section class="event-gal">

<div class="event-intro">

<h1>Creating a Magic just for you Lorem
     ipsum dolor sit Lorem ipsum amet.</h1>

     <p>Let us help you organize the perfect event !</p>

     <button> ENQUIRE NOW</button>
</div>

<div class="event-gal-mother">
    
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
    <img src="assets/images/event (1).JPG" width="100%">
   
    
    
    
   </div>

<button class="event-gal-button"> SEE MORE IMAGES</button>

</section>



<section class="event-what-we-do">

    <h1>WHAT WE DO</h1>

    <div class="q-link-mother">

        <div class="q-link-child">
        
        
          <img src="assets/images/images (3).PNG" alt="">
        
        <span>
        
          <h1>Events + Celebration</h1>
        
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi quam officia! Voluptates
             repellat beatae ducimus vitae architecto quasi tempore.</p>
        
        </span>
        
        <button>LEARN MORE</button>
        
        </div>
        
        
        
        <div class="q-link-child">
        
        
          <img src="assets/images/event (2).JPG" alt="">
          
          <span>
          
            <h1>Weddings + Engagements</h1>
          
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi quam officia! Voluptates
               repellat beatae ducimus vitae architecto quasi tempore.</p>
               
          </span>
        
          <button>LEARN MORE</button>
          </div>
        
          
        
        
          <div class="q-link-child">
        
            <img src="assets/images/school (2).JPG" alt="">
            
            <span>
            
              <h1>Corporate Events</h1>
            
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quasi quam officia! Voluptates
                 repellat beatae ducimus vitae architecto quasi tempore.</p>
                 
            </span>
        
            <button>LEARN MORE</button>
            </div>
            
        
        
        </div>


</section>










</section>  



   

<footer>

    <div class="foot-logo">
    
        <img src="assets/images/KP LOGO BLACK.png" alt="">
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptatibus, adipisci molestiae. Nobis eos nisi id, quod provident
             at corporis reiciendis?</p>
    
    </div>
    
    
    <div class="foot-info-social">
    
        <div class="foot-social">
      <h3>Follow Us</h3>
    
      <span>
        <i class="fa-brands fa-linkedin-in"></i>
    
        <a style="color: white;" href=" https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
        <a style="color: white;" href="https://www.instagram.com//"> <i class="fa-brands fa-square-instagram"></i></a>
        <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
      </span>
    </div>
    
    </div>
    
    
    <div class="foot-info">
    
        <h3>Contact Information</h3>
    
      <div class="foot-info-mother">
    
        <span> 
            
            <i class="fa-solid fa-location-dot"></i>
    
            <p>Lor adipisicing  doloremque.</p>
        
        </span>
    
        <span> 
            
            <i class="fa-regular fa-envelope"></i>
    
            <p>Lorg elit.doloremque.</p>
        
        </span>
    
        <span> 
            
            <i class="fa-solid fa-phone-volume"></i>
    
            <p>Ling elremque.</p>
        
        </span>
    
    
        <span> 
            
            <i class="fa-solid fa-phone"></i>
    
            <p>Ls, doloremque.</p>
        
        </span>
      </div>
    
    
    </div>
    
    <div class="copyright">
    
        <h1>Copyright @ Kitchen Pundit</h1>
    </div>
    
      </footer>








          <style>


.event-what-we-do{
padding-top:80px;

}

.event-what-we-do h1{

    font-size: 24px;
    font-weight: 400;

}


.event-what-we-do img{
width: 100%;
text-align: center;

}

.event-what-we-do .q-link-child{
text-align: center;
background-color: rgba(202, 199, 199, 0.117);
border-radius: 30px;
padding: 20px;
}

.event-what-we-do .q-link-child button{
padding:10px;
background-color: inherit;
color: black;
width:140px;
border-radius: 10px;
border:1px solid grey;
font-weight: bold;
}

.event-what-we-do span h1{
padding-top:20px;
font-weight: 400;
}



.event-gal-mother{
    padding-bottom:40px;
padding-top:70px;
display:flex;
flex-direction: column;
gap:30px;
}




#event-all{
padding:30px;
margin-top:-410px;
position: relative;
z-index: 13;

}

.event-intro{
    background-color:rgba(53, 51, 51, 0.098);
    padding:50px 25px 50px 25px;
  border-radius: 15px;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.event-intro h1{
  font-size:30px;
  font-weight: 400;
}

.event-intro button{
 padding:12px;
 font-size:20px;
}


.event-gal-button{
    padding:12px;
 font-size:20px;
 background-color: inherit;
 border:1px solid rgba(194, 193, 193, 0.843);
 font-size: 14px;
}


.event-gal{
display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.event-intro p{
    padding-top:15px;
   padding-bottom:15px;

}

          .home-img{
              width:100%;
              filter:brightness(95%);
              z-index:-10;
             
              }
              
            .smallie{
             width:100%;
            
             overflow:hidden;
             
            }
            
            .small-screen-img{
             position:relative;
             top:-220px;
             display:flex;
             flex-direction:column;
             justify-content:center;
             align-items:center;
            }
            

            .home-img,.home-big-img{
	width:100%;
	animation:zoomInOut 15s linear infinite;
   }
   
   
   @keyframes zoomInOut{
   0%,100%{
	transform:scale(1);
   }
   
   50%{
	transform:scale(1.3);
   }
   
   
   }

.event-head h1{
    text-align: center;
     z-index: 12;
     position: relative;
     font-size: 29px;
     bottom:40px;
     font-weight: 200;
}

.event-head span{
    font-weight: 400;
   color: rgb(231, 170, 17);
}

   .circle{
    width:200px;
    height:200px;
    background-color:white;
    z-index: 11;
    position:relative;
    top:30px;
    border-radius: 100px;;
   }
   .circle-down{
    width:200px;
    height:200px;
    background-color:white;
    z-index: 11;
    position:relative;
    top:-30px;
    border-radius: 100px;;
   }
            
            </style>
            
            


 <script>


//function for sliding images
var index = 0;
const slides = document.querySelectorAll('.home-img');


function changeSlide(){

  if(index < 0){
    index = slides.length-1;
  }
  
  if(index > slides.length-1){
    index = 0;
  }
  
  for(let i=0;i<slides.length;i++){
    slides[i].style.display = "none";
  }
  
  slides[index].style.display= "block";
  
  index++;
  
  setTimeout(changeSlide,10000);
  
}

changeSlide();  




 </script>       




<script src="assets/main.js"></script>
    </body>
</html>
