<html>
    <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
  Kitchen Pundit || Firstclass Catering Service
        </title>
        <link rel="icon" type="image/png" href="/assets/images/logo (2).PNG">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
         crossorigin="anonymous" 
        referrerpolicy="no-referrer" />
        <link href="assets/style.css" rel="stylesheet" type="text/css">
        <link href="assets/css/mediaquery.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
      
    <!--============ Boxicons ===============-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

      <div class="chat">
        <a href="#"> <p class="chat-text">Chat with us</p></a>
          <a href="http://wa.me/2348120101342"><img class="whatsapp-img" src="assets/images/message.webp" ></a>
      </div> 


<header id="heading-1">
  
    <p class="sticky-ad-1 move">FREE SHIPPING  ON ALL ORDERS OVER N35,000 <p>                                      

</header>

<header id="heading-2">

  <div  class="menu-btns hamburger-menu">
    <i class="fa-solid fa-bars open" width="70"> </i>
    <i id="close" class="fa-solid fa-xmark hide" width="70"></i>
  </div>




 <div class="logo-card">
  <img src="assets/images/KP LOGO BLACK.png">
 </div>


 <div class="call-icon">    <i class="fa-solid fa-phone-volume"></i>
 </div>

</header>

 <div id="menu-bar" class="slide">

            <div class="nav-link-card">
      
           <div class="nav-link">  <a href="index.html">Home</a></div>
             
            <div class="nav-link">  <a href="">About</a></div>
       
            <div class="nav-link">  <a href="">Services</a></div>
           
            <div class="nav-link">   <a href="">Gallery</a></div>
          
            <div class="nav-link">   <a href="">Testimonials</a></div>
  
            <div class="nav-link">   <a href="">Training</a></div>
  
            <div id="special-btn" class="nav-link">   <a href="">Contact</a></div>
  
            </div>
    
  
    </div>
    </header>    
     
    <section class="school-head">


<h1>ACADEMY</h1>


    </section>
        
<section class="academy-all">


    <div class="school-first-intro">
<h1> Professional Culinary School</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Ipsam quia nostrum 
    officiis mollitia error tempore!</p>

    <button> View Courses</button>

    </div>



<div class="school-images-card">

<img src="assets/images/images (3).PNG" width="100%">




</div>

    <div id="school-intro">

        <div class="intro-card">
        <h5>WELCOME TO KITCHEN PUNDIT</h5>
        <h3>Master Event Planning with our comprehensive curriculum</h3>
        </div>
        
        <div class="intro-card second">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est quo architecto,
             excepturi neque accusamus modi ab sapiente veniam expedita amet esse iste
              sunt sit praesentium temporibus 
            consectetur nisi dolorem cum odit similique earum culpa. Molestias illum fugit 
            nam corporis repellat itaque quae rerum delectus, iure asperiores mollitia
             facilis totam dolorem!</p>
        </div>
        
        </div>



<div class="courses">

<h1>Our Courses</h1>
<p>Pick a course that suits you</p>

<div class="courses-mother">

<div class="courses-child">

<img src="assets/images/images (3).PNG" width="100%">

        <span class="course-baby">

    <h1> Finger Food / Grills</h1>

 <div class="price-duration-card">

<span>
<h3>PRICE</h3>
<p> N 190,000</p>

</span>

<span>
    <h3>DURATION</h3>
    <p> 4 Weeks</p>
    
    </span>
    

    </div>


</span>

<button>Learn More</button>
</div>




<div class="courses-child">

    <img src="assets/images/images (3).PNG" width="100%">
    
            <span class="course-baby">
    
        <h1> Professional Culinary Diploma 1</h1>
    
     <div class="price-duration-card">
    
        <span>
            <h3>PRICE</h3>
            <p> N 300,000</p>
            
            </span>
            
            <span>
                <h3>DURATION</h3>
                <p> 6 Weeks</p>
                
                </span>
        
    
        </div>
    
    
    </span>
    
    <button>Learn More</button>
    </div>



    

            <div class="courses-child">

                <img src="assets/images/images (3).PNG" width="100%">
                
                        <span class="course-baby">
                
                    <h1> Professional Culinary Diploma 2</h1>
                
                 <div class="price-duration-card">
                
                    <span>
                        <h3>PRICE</h3>
                        <p> N 500,000</p>
                        
                        </span>
                        
                        <span>
                            <h3>DURATION</h3>
                            <p> 8 Weeks</p>
                            
                            </span>
                    
                
                    </div>
                
                
                </span>
                
                <button>Learn More</button>
                </div>






</div>

</div>

</section>


<footer>

    <div class="foot-logo">
    
        <img src="assets/images/KP LOGO BLACK.png" alt="">
    
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Voluptatibus, adipisci molestiae. Nobis eos nisi id, quod provident
             at corporis reiciendis?</p>
    
    </div>
    
    
    <div class="foot-info-social">
    
        <div class="foot-social">
      <h3>Follow Us</h3>
    
      <span>
        <i class="fa-brands fa-linkedin-in"></i>
    
        <a style="color: white;" href=" https://web.facebook.com/">    <i class="fa-brands fa-facebook-f"></i></a>
        <a style="color: white;" href="https://www.instagram.com//"> <i class="fa-brands fa-square-instagram"></i></a>
        <a style="color: white;" href="https://www.youtube.com/@moeventsville" > <i class="fa-brands fa-youtube"></i></a>
      </span>
    </div>
    
    </div>
    
    
    <div class="foot-info">
    
        <h3>Contact Information</h3>
    
      <div class="foot-info-mother">
    
        <span> 
            
            <i class="fa-solid fa-location-dot"></i>
    
            <p>Lor adipisicing  doloremque.</p>
        
        </span>
    
        <span> 
            
            <i class="fa-regular fa-envelope"></i>
    
            <p>Lorg elit.doloremque.</p>
        
        </span>
    
        <span> 
            
            <i class="fa-solid fa-phone-volume"></i>
    
            <p>Ling elremque.</p>
        
        </span>
    
    
        <span> 
            
            <i class="fa-solid fa-phone"></i>
    
            <p>Ls, doloremque.</p>
        
        </span>
      </div>
    
    
    </div>
    
    <div class="copyright">
    
        <h1>Copyright @ Kitchen Pundit</h1>
    </div>
    
      </footer>















     
    <style>

.school-head {
	position: absolute;
opacity: 9;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
  z-index: -2;
  background-image: url("assets/images/images\ \(2\).PNG");
  position:relative;
  padding-top:500px;
  text-align: center;
  background-blend-mode: overlay;
  background-color: rgba(11, 11, 11, 0.659);
  object-fit: fill;
  top:-90px;

  }
 
  .school-head h1{
    font-size: 50px;
    color:white;
    position:relative;
    top:-160px;
  }


.academy-all{
    padding:20px 20px 90px 20px;
}


.school-first-intro {
padding-bottom:50px;
  }
  


  .school-first-intro h1{
font-size:50px;
color: rgb(231, 170, 17);
  }
  


  .school-first-intro p{
    padding-top:20px;
    padding-bottom:30px;
  }
  

  .school-first-intro button{
   width:140px;
   padding:12px;
   border-radius:5px;
   font-size:15px;
   font-weight:bold;
   border:none;
   background-color: rgb(231, 170, 17);
   color:white;
  }
  

 
#school-intro{
  padding:20px;
  padding-top:60px;
}

.intro-card{
  padding-bottom:20px;
}

.intro-card h3{
    font-size:25px;
    color: rgb(231, 170, 17);
    padding-top:10px;
}

.intro-card h5{
  padding-bottom:10px;
  font-size:12px;
  font-weight: lighter;
  font-weight: bold;
}

.courses{
    padding-top:30px;
}


.courses button{
    position:absolute;
    right:30px;
   margin:30px;
   background-color: inherit;
   border: none;
   font-size: 18px;
   color: rgb(231, 170, 17);
}


.courses h1{
   font-size:40px;
   color: rgb(231, 170, 17);
   padding-bottom:10px;
}


.courses-mother{
    padding-top:30px;
    display:flex;
flex-direction: column;
gap:80px;
}

.courses-mother h1{
  color:inherit;
  font-size: 25px;
  padding-left:10px;
}

.courses-child {
   background-color: rgb(255, 253, 253);
   padding-bottom:70px;
   border-radius: 10px;
   box-shadow: 0px 0px 0px 1px;
}


.courses-child img{
    padding-bottom:15px;
    border-radius: 10px;
}

.price-duration-card{
display:flex;
flex-direction: row;
gap:60px;
}

.price-duration-card h3{
font-weight: lighter;
font-size: 15px;
padding-bottom: 5px;
}

.price-duration-card p{
font-weight: bold;
font-size: 19px;
}

.price-duration-card span{
  position:relative;
  top:10px;
  padding-left:10px;
}






    </style>
     
    

<script src="assets/main.js"></script>
    </body>
</html>
